@import url(variables.less);

* {
    font-family: Arial, Helvetica, sans-serif;
}

.card_bg_color(@color) {
    border-color: @color;
    background-color: @color;
}

.container {
    margin: 0 auto;
    padding: 0;
    max-width: @max_width;
}

.name {
    color: @main_color;
    font-weight: 600;
    padding-bottom: 7px;

    &.under-line {
        border-bottom: 1px solid @main_color;
    }
}

.navbar {
    padding: 0 @padd_size;

    .nav-item {

        .nav-link {
            color: #000;
        }

        &.active, &:hover {
            background-color: @main_color;

            .nav-link {
                color: #fff;
            }
        }
    }
}

main {
    padding: 0 @padd_size;
}


.classes {
    &__img, .card {
        border-radius: 0;
    }

    &__card {
        color: #fff;

        &--red{
            .card_bg_color(@red);
        }
        &--blue{
            .card_bg_color(@blue);
        }
        &--orange{
            .card_bg_color(@orange);
        }
        &--green{
            .card_bg_color(@green);
        }
    }
}

footer {
    padding: 0 @padd_size;
    
    p {
        color: #fff;
        background-color: @footer_color;
    }
}

@media screen and (min-width: 767.98px) and (max-width: 991.98px) {
    .navbar, main, footer {
        padding: 0 @tablet_padd_size;
    }
}
